============================================================
DOCX Diagnostic Report
File: Document.docx
Size: 0.28 MB
============================================================


[Custom Namespaces]
[INFO] Custom Namespaces: Document contains 2 custom namespace(s)
  Location: http://schemas.microsoft.com/office/drawing/2010/main, urn:schemas-microsoft-com:vml
  Suggestion: Custom namespaces may indicate third-party extensions that could cause issues.


[External References]
[INFO] External References: Document contains 5 external reference(s) (URLs)        


[Field Codes]
[INFO] Field Codes: Document contains 3 field code(s)
  Location: Types found: Table of Contents
  Suggestion: Field codes may need to be updated or unlinked before processing.     


[Hyperlinks]
[INFO] Hyperlinks: Document contains 14 hyperlink(s)


[Media Files]
[INFO] Media Files: Document contains 7 media file(s) (images, etc.)


============================================================
Status: PASS
Errors: 0
Warnings: 0
Info: 5

Statistics:
  Field Codes: 3
  Hyperlinks: 14
  Media Files: 7
============================================================